TextField > TextInput {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 12px;
}

.Button-Default {
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    font-size: 12px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: rgb(0, 0, 0);
}

.Button-Default:hover {
    transition-duration: 0.1s;
    scale: 1.05 1.05;
    translate: 0 1px;
}

.Button-Primary {
    background-color: rgb(138, 53, 255);
    -unity-font-style: bold;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    font-size: 12px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    color: rgb(255, 255, 255);
}

.Button-Primary:hover {
    transition-duration: 0.1s;
    scale: 1.05 1.05;
    translate: 0 1px;
}

.Button-Primary:disabled {
    background-color: rgb(100, 100, 100);
}

.Button-Primary:disabled:hover {
    background-color: rgb(100, 100, 100);
}

.Button-Secondary {
    background-color: rgba(138, 53, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(138, 53, 255);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.Button-Secondary:hover {
    transition-duration: 0.1s;
    scale: 1.05 1.05;
    translate: 0 1px;
}

.Button-Header {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(106, 106, 106);
    -unity-font-style: bold;
    font-size: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-align: lower-center;
    margin-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

.Button-Header:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(185, 185, 185);
    -unity-font-style: bold;
    font-size: 30px;
    -unity-text-align: lower-center;
}

.Button-Header-Selected {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-align: lower-center;
}

.Text-Error {
    color: rgb(255, 0, 0);
    -unity-text-align: upper-center;
}

.Display-Banner {
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 10%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 20px;
    position: absolute;
    top: 19%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.77);
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 21px;
    display: none;
    min-width: 100%;
    width: 100%;
}
