<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Demo/UI/NmkrDemoUICss.uss?fileID=7433441132597879392&amp;guid=95ba00d25291f904fa058348ad08446a&amp;type=3#NmkrDemoUICss" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 1;">
        <ui:VisualElement name="AccountCreateView" style="flex-grow: 1; background-color: rgba(108, 50, 50, 0); align-items: center; flex-direction: column; align-self: stretch; justify-content: center; padding-bottom: 200px; display: none; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;">
            <ui:Label tabindex="-1" text="Let&apos;s create your account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuHeader" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0b988905788a147448168d7b7160233c&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold;" />
            <ui:VisualElement name="MenuPanel" style="background-color: rgba(255, 168, 0, 0); align-self: center; min-width: 296px; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px;">
                    <ui:TextField picking-mode="Ignore" value="Username" name="UsernameField" />
                    <ui:TextField picking-mode="Ignore" value="Password" name="PasswordField" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 137px;">
                    <ui:Button text="Create account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateAccountButton" class="Button-Default Default-Default" />
                    <ui:Label tabindex="-1" text="or" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="Already have an account?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavLoginAccountButton" class="Button-Default Default-Default Button-Secondary" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 137px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorText" class="Text-Error" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AccountLoginView" style="flex-grow: 1; background-color: rgba(108, 50, 50, 0); align-items: center; flex-direction: column; align-self: stretch; justify-content: center; padding-bottom: 200px; display: none; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;">
            <ui:Label tabindex="-1" text="Welcome Back!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuHeader" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0b988905788a147448168d7b7160233c&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold;" />
            <ui:VisualElement name="MenuPanel" style="background-color: rgba(255, 168, 0, 0); align-self: center; min-width: 296px; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 1; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px;">
                    <ui:TextField picking-mode="Ignore" value="Username" name="UsernameField" />
                    <ui:TextField picking-mode="Ignore" value="Password" name="PasswordField" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 137px;">
                    <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginAccountButton" class="Button-Default Default-Default" />
                    <ui:Label tabindex="-1" text="or" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="Create an account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavCreateAccountButton" class="Button-Default Default-Default Button-Secondary" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 137px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorText" class="Text-Error" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NftHubView" style="flex-grow: 1; background-color: rgba(38, 20, 0, 0); display: flex;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); max-height: 20%; flex-direction: row; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-end; color: rgba(0, 0, 0, 0); min-height: 20%;">
                <ui:VisualElement name="Tabs" style="flex-grow: 1; background-color: rgba(33, 65, 106, 0); flex-direction: row; align-self: flex-end; align-items: flex-end; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Button text="Storefront" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StorefrontTabButton" class="Button-Header" />
                    <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryTabButton" class="Button-Header" />
                </ui:VisualElement>
                <ui:VisualElement name="Wallet" style="flex-grow: 1; background-color: rgba(19, 19, 19, 0); flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 10px; width: 20%; align-items: stretch; margin-top: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; min-height: 25%; justify-content: space-between; margin-left: 92px; align-self: flex-end; align-items: flex-end; -unity-text-align: lower-left;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: auto; flex-direction: row; align-items: auto; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Wallet Address" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; align-self: flex-start;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row-reverse; flex-shrink: 0; align-items: center; align-self: auto; justify-content: flex-end; -unity-text-align: lower-right;">
                            <ui:Label tabindex="-1" text="ADA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; flex-direction: column; align-self: flex-end; -unity-text-align: middle-left; justify-content: center;" />
                            <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdaAmount" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right;" />
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 36, 255, 0); background-image: url(&apos;project://database/Assets/Demo/cardano-logo.png?fileID=2800000&amp;guid=1a5f3d81b660ce54b81a9c12a0ef0bac&amp;type=3#cardano-logo&apos;); flex-shrink: 0; width: 20px; height: 20px; -unity-text-align: middle-left; text-overflow: clip; margin-right: 10px; margin-left: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row-reverse; justify-content: flex-end; -unity-text-align: middle-left; min-height: 50%; flex-shrink: 1; margin-right: 17px;">
                        <ui:Label tabindex="-1" text="addr_" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddressLabel" style="color: rgb(190, 190, 190); border-left-color: rgb(130, 130, 130); border-right-color: rgb(130, 130, 130); border-top-color: rgb(130, 130, 130); border-bottom-color: rgb(130, 130, 130); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 90%; text-overflow: ellipsis; padding-top: 10px; padding-right: 10px; padding-left: 10px; white-space: normal; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 10px; flex-grow: 1; flex-wrap: wrap-reverse; display: flex;" />
                        <ui:Button text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CopyButton" style="width: 10%; background-color: rgb(106, 106, 106); color: rgb(255, 255, 255); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StorefrontGridView" style="flex-grow: 0; background-color: rgba(58, 0, 108, 0); flex-direction: row; flex-wrap: wrap-reverse; display: none;">
                <ui:VisualElement name="CardGridContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse;" />
                <ui:VisualElement name="DisplayContainer" class="Display-Banner">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayText" class="Text-Error" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryGridView" style="flex-grow: 0; background-color: rgba(58, 0, 108, 0); flex-direction: row; flex-wrap: wrap-reverse; display: flex;">
                <ui:ScrollView name="CardGridContainer" mode="Horizontal" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse; justify-content: flex-start; align-self: auto;" />
                <ui:VisualElement name="SendPopupContainer" style="flex-grow: 0; flex-shrink: 0; min-height: 10%; align-items: center; justify-content: space-around; align-self: center; -unity-text-align: middle-center; font-size: 20px; position: absolute; top: 19%; left: 27%; background-color: rgba(22, 22, 22, 0.94); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; display: flex; min-width: 44%;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendHeader" text="Sending out token name &quot;Token Name&quot; to:" class="Text-Error" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                    <ui:TextField picking-mode="Ignore" value="Send to ADA Address" name="SendAddressInputField" style="min-height: 10%; min-width: 87%; white-space: normal; flex-wrap: wrap; justify-content: center; align-self: center; align-items: center;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 72px; min-width: 73px; max-width: 74%; justify-content: center;">
                        <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" class="Default-Default Button-Primary" style="flex-grow: 1; margin-top: 11px; margin-right: 11px; margin-bottom: 11px; margin-left: 11px; padding-right: 20%; padding-left: 20%; padding-top: 5%; padding-bottom: 5%; flex-shrink: 1;" />
                        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="Default-Default Button-Secondary" style="flex-grow: 1; margin-top: 11px; margin-right: 11px; margin-bottom: 11px; margin-left: 11px; padding-right: 20%; padding-left: 20%; padding-top: 5%; padding-bottom: 5%; flex-shrink: 1; font-size: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; max-height: 137px; display: none;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorText" class="Text-Error" style="flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DisplayContainer" class="Display-Banner">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayText" text="moo" class="Text-Error" style="flex-grow: 1; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
