<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Demo/UI/NmkrDemoUICss.uss?fileID=7433441132597879392&amp;guid=95ba00d25291f904fa058348ad08446a&amp;type=3#NmkrDemoUICss" />
    <ui:VisualElement style="flex-grow: 1; width: 300px; max-width: 300px; min-width: 300px; background-color: rgb(22, 22, 22); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; min-height: 430px; max-height: 430px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; position: relative;">
            <ui:VisualElement name="ItemImage" style="flex-grow: 1; background-color: rgb(173, 0, 255); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; flex-shrink: 0; width: 100%; height: 284px; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="NFT Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemTitle" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left; justify-content: space-around; margin-top: 10px; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Price: 20 ADA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceLabel" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; justify-content: flex-start; margin-bottom: 10px; margin-top: 0;" />
            <ui:Button text="Purchase" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PurchaseButton" class="Button-Primary" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
